# === Database Configuration ===
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:57163/railway
spring.datasource.username=root
spring.datasource.password=tJUPVPvTburqerdsDzVhpezkxVlRIJBu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Secrets === #
jwt.secret=DJnBFEwL1hcDMbgNJNDAWa97Z7R2aTlLAZcV++BBKLpCGclZmptykjWOdk5MG3784usqvQm53wYbpdUJViMLFA==
admin.password=Abdullah@2002

# === Image uploads ===
spring.web.resources.static-locations=file:uploads/

uploads_path=\\Users/Abdullah.Zaky\\Desktop\\Fullstack-EventBookingSystem\\uploads\\